<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/ansorlogo.png" type="image/x-icon">
    <title>Ansor</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/font.css">
</head>
<body>
    <!-- header -->
    <header class="header__container container">
        <div class="header__logo">
            <a href="./index.html">
                <img class="logo-img" src="./img/ansorlogo1.png" alt="Bu yerda logo bor">
            </a>
        </div>
        <nav class="header__nav">
            <!-- <ul class="sidebar">
                <li onclick="hideSidebar()">Close<a href="#"></a></li>
                <li class="header__menu-item"><a href="./pages/market.html">Market</a></li>
                <li class="header__menu-item"><a href="./pages/foods.html">Foods</a></li>
                <li class="header__menu-item"><a href="./pages/kids.html">Kids</a></li>
            </ul> -->
            <ul class="header__menu">
                <li class="header__menu-item"><a href="./pages/market.html">Market</a></li>
                <li class="header__menu-item"><a href="./pages/foods.html">Foods</a></li>
                <li class="header__menu-item"><a href="./pages/kids.html">Kids</a></li>
                <!-- <li class="menu-button" onclick="showSidebar()"><a href="#">Menu</a></li> -->
            </ul>
        </nav>
    </header> 
    <!-- hero -->
    <div class="hero__container container">
       <div class="hero-content">
        <h3 class="hero-title">
            Assalomu alekum <span class="hero-span1">Ansor</span> milliy taomlar <br> saytga xush kelibsiz <br>
            Bu sahifada filialarimizni manzillari bor!!
        </h3>
        <img class="hero-img" src="./img/tomchisomsa.png" alt="">
       </div>
    </div>
    <!-- fililarimiz -->
    <section class="section__container container">
        <h3 class="section-title">Bizning filialarimiz</h3>
        <div class="section__filial">
            <div class="section-card">
                <img class="section__card-img" src="./img/nasormargilon.png" alt="">
                <h5 class="section__card-h5"><span class="span1">Ansor</span> milliy
                taomlari<br><span class="span1">Marg'ilon</span> filiali</h5>
                <a class="card-btn" href="https://maps.app.goo.gl/TzLZb5YuAfC3ZhvH7" >Kettik</a>
            </div>
            <div class="section-card">
                <img class="section__card-img" src="./img/ansorfargonaprewiev1.png" alt="">
                <h5 class="section__card-h5"> <span class="span1">Ansor</span> milliy
                taomlari <br> <span class="span1">Farg'ona</span> filiali</h5>
                <a class="card-btn" href="https://maps.app.goo.gl/kHSMnrXziHdj3M4W7">Kettik</a>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer__container container">
        <div class="footer-nav-logo">
            <div class="footer__logo">
                <a href="./index.html">
                    <img class="logo-img" src="./img/ansorlogo1.png" alt="">
                </a>
            </div>
            <nav class="footer__nav">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a href="./pages/market.html">Market</a></li>
                    <li class="footer__menu-item"><a href="./pages/foods.html">Foods</a></li>
                    <li class="footer__menu-item"><a href="./pages/kids.html">Kids</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__connection">
            <h4 class="footer__content">Biz bilan bog'lanish</h4>
            <div class="local__content">
                <a href="tel:+99885315555"><ion-icon name="call">Telefon</ion-icon>
                <h4 class="content-h4">Telefon</h4>
                </a>
                <a href="https://www.instagram.com/ansor_sm/"><ion-icon name="logo-instagram"></ion-icon>
                <h4 class="content-h4">Instagram</h4>
                </a>
                <a href="t.me/ansor_sm
                "><ion-icon name="paper-plane"></ion-icon>
                <h4  class="content-h4">Telegram</h4>
                </a>
            </div>
        </div>
    </footer>
    <!-- script conection -->
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>